# arc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/brick/shield/: Action.java  Album.java  AlbumConfig.java  AlbumFile.java  AlbumFolder.java  AlbumLoader.java  Filter.java  ItemAction.java
album/src/main/java/com/brick/shield/api/: AlbumMultipleWrapper.java  AlbumSingleWrapper.java  BasicAlbumWrapper.java  BasicCameraWrapper.java  BasicChoiceAlbumWrapper.java  BasicChoiceVideoWrapper.java  BasicChoiceWrapper.java  BasicGalleryWrapper.java  GalleryAlbumWrapper.java  GalleryWrapper.java  ImageCameraWrapper.java  ImageMultipleWrapper.java  ImageSingleWrapper.java  VideoCameraWrapper.java  VideoMultipleWrapper.java  VideoSingleWrapper.java
album/src/main/java/com/brick/shield/api/camera/: AlbumCamera.java  Camera.java
album/src/main/java/com/brick/shield/api/choice/: AlbumChoice.java  Choice.java  ImageChoice.java  VideoChoice.java
album/src/main/java/com/brick/shield/api/widget/: Widget.java
album/src/main/java/com/brick/shield/app/: Contract.java
album/src/main/java/com/brick/shield/app/album/: AlbumActivity.java  AlbumAdapter.java  AlbumView.java  FolderAdapter.java  FolderDialog.java  GalleryActivity.java  NullActivity.java  NullView.java
album/src/main/java/com/brick/shield/app/camera/: CameraActivity.java
album/src/main/java/com/brick/shield/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java  PreviewAdapter.java
album/src/main/java/com/brick/shield/impl/: DoubleClickWrapper.java  OnCheckedClickListener.java  OnItemClickListener.java
album/src/main/java/com/brick/shield/mvp/: ActivitySource.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Bye.java  Source.java  ViewSource.java
album/src/main/java/com/brick/shield/provider/: CameraFileProvider.java
album/src/main/java/com/brick/shield/util/: AlbumUtils.java  SystemBar.java  Uri2PathUtil.java
album/src/main/java/com/brick/shield/widget/: ColorProgressBar.java  LoadingDialog.java  SquareCardView.java  SquareFrameLayout.java  SquareImageView.java  SquareRelativeLayout.java  TransferLayout.java
album/src/main/java/com/brick/shield/widget/divider/: Api20ItemDivider.java  Api21ItemDivider.java  ColorDrawer.java  Divider.java  Drawer.java
album/src/main/java/com/brick/shield/widget/photoview/: AttacherImageView.java  Compat.java  DefaultOnDoubleTapListener.java  (+3 more)
album/src/main/java/com/donkor/cn/: BatteryView.java
album/src/main/java/com/donkor/cn/helper/: WifiSignalHelper.kt
album/src/main/java/com/donkor/cn/view/: BatteryView.java  WifiSignalView.kt
album/src/main/java/com/tbruyelle/donkor/cn/: BatteryView.java  WifiSignalHelper.kt  WifiSignalView.kt
album/src/main/java/com/tbruyelle/rxpermissions3/: RxPermissions.java  RxPermissionsFragment.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java  Uri2PathUtil.java
album/src/main/res/drawable/: selector_01.xml  selector_02.xml
album/src/main/res/layout/: album_activity_gallery.xml  album_content_album.xml  album_dialog_loading.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml
album/src/main/res/values/: attrs.xml  colors.xml  style.xml
mvvm/: build.gradle  proguard-rules.pro
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/ved/framework/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePageAdapter.java  BaseView.java  BaseViewModel.kt  ContainerActivity.java  DefaultEventStrategy.java  IBaseView.java  IBaseViewModel.java  IBindingItemViewModel.java  IEventSubscriptionStrategy.java  IKeyAndValue.java  ImmersionBarBaseActivity.java  MultiItemViewModel.java  StickyEventStrategy.java  UIChangeLiveData.java  UICommand.java  ViewModelProxy.java  ViewModelProxyImpl.java
mvvm/src/main/java/com/ved/framework/bus/: RxBus.java
mvvm/src/main/java/com/ved/framework/crash/: CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm/src/main/java/com/ved/framework/entity/: Editable.kt  InputType.java  ListViewScrollDataWrapper.java  NestScrollDataWrapper.java  ParameterField.java  ScrollDataWrapper.java  XBannerInfo.java
mvvm/src/main/java/com/ved/framework/http/: DownLoadManager.java  ExceptionHandle.java  MapTypeAdapter.java  NetworkUtil.java
mvvm/src/main/java/com/ved/framework/mode/: EntityResponse.java
mvvm/src/main/java/com/ved/framework/net/: ARequest.java  GsonDConverterFactory.java  GsonResponseBodyConverter.java  HttpsUtils.java  IResponse.java  IResult.java  ISeatError.java  ISeatSuccess.java  MyInterceptor.java  ResultException.java  RetrofitClient.java
mvvm/src/main/java/com/ved/framework/proguard/: NotProguard.java
mvvm/src/main/java/com/ved/framework/take/: TakeCameraBackPhoto.kt  TakeCameraUtils.kt
mvvm/src/main/java/com/ved/framework/update/: XUpdate.java
mvvm/src/main/java/com/ved/framework/utils/: AesEncryptUtil.java  AndroidBug5497Workaround.java  AssignReflect.java  Base64.java  BigDecimalUtils.java  CalendarUtil.java  Configure.java  Constant.java  CorpseUtils.kt  DES.java  DeleteFile.java  DpiUtils.java  JsonPraise.java  KLog.java  KViewUtils.kt  MMKVUtils.java  MapUtils.java  MyGson.java  NotificationUtils.java  NumericBooleanToStringTypeAdapter.kt  PermissionPageManagement.java  PopupWindowUtil.java  ReflectUtil.java  RegexUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  TimerTaskHeartBeat.kt  ToastUtils.java  UIUtils.java  Utils.java
mvvm/src/main/java/com/ved/framework/widget/: CGridView.java  CListView.java  ClearEditText.java  FilterEditText.java  LargeTouchCheckBox.java  LastInputEditText.java  NoScreenBehavior.kt  NoScrollViewPager.java  SpacingItemDecoration.kt  SpecialCharacterFilter.java
mvvm/src/main/res/drawable/: uc.xml
mvvm/src/main/res/layout/: ab.xml  ac.xml
mvvm/src/main/res/values/: arrays.xml  attrs.xml  integers.xml  strings.xml
mvvm/src/main/res/xml/: util_code_provider_paths.xml
(+137 files in other folders)
