// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        maven { url 'http://nexus.yun-chang.cn/nexus/content/groups/public' }
        maven {
            url "https://raw.githubusercontent.com/qqlixiong/mvvm-framework-maven/master"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'http://nexus.yun-chang.cn/nexus/content/groups/public' }
        maven {
            url "https://raw.githubusercontent.com/qqlixiong/mvvm-framework-maven/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}