ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 30,

            versionCode      : 27,
            versionName      : "2.1.3",
    ]

    bintray = [
            version       : "2.1.3",

            siteUrl       : 'https://github.com/yanzhenjie/Album',
            gitUrl        : 'git@github.com:yanzhenjie/Album.git',

            group         : "com.yanzhenjie",

            packaging     : 'aar',
            name          : 'Album',
            description   : 'Album for android',

            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            binrayLibrary : "Album",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.android.support:design:28.0.0',
            appCompat   : 'com.android.support:appcompat-v7:28.0.0',
            recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
            cardView    : 'com.android.support:cardview-v7:28.0.0',

            album       : 'com.yanzhenjie:album:2.1.3',
            glide       : 'com.github.bumptech.glide:glide:3.8.0',

            "junit"                       : "junit:junit:4.12",
            // androidTestImplementation
            "testRunner"                  : 'androidx.test.ext:junit:1.1.1',
            // androidTestImplementation
            "espresso-core"               : 'androidx.test.espresso:espresso-core:3.1.0',
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.6",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"                 : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            "XUpdate"                 : "com.teprinciple:updateapputilsx:2.3.0",
    ]

    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
}