apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lixiong'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

    }

    resourcePrefix 'album'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compileOnly 'com.github.lepiejh:android-mvvm:v0.0.317'
    compileOnly "io.reactivex.rxjava3:rxjava:3.0.6"
    compileOnly "io.reactivex.rxjava3:rxandroid:3.0.0"
    api 'androidx.fragment:fragment-ktx:1.4.1'
}

//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'